---
layout: page
title: Airspace
permalink: /
---

<!-- Slider Start -->
<section id="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-2">
        <div class="block">
          <h1 class="animated fadeInUp">CLASSIC TITANIUM NAILS</h1>
          <p class="animated fadeInUp">Klasyczne, eleganckie i błyszczące, a do tego odżywione i silne paznokcie. Sterylizacja narzędzi, jednorazowe pilniki.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h2>O NAS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id </p>
        </div>
      </div><!-- .col-md-7 close -->
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="img/wrapper-img.png" alt="Img">
        </div>
    </div>
  </div>
</section>

<section id="feature">
<div class="container">
  <div class="row">
    <div class="col-md-7 col-md-offset-5">
      <h2>CENNIK</h2>
      <table class="pricing">
      <tr><td>Manicure klasyczny (usunięcie skórek, opiłowanie, wypolerowanie)</td><td>45 PLN</td></tr>
<tr><td>Manicure tytanowy (manicure klasyczny + tytan kolor)</td><td>	70 PLN</td></tr>
<tr><td>Manicure tytanowy ombre (manicure klasyczny + tytan ombre)</td><td>	90 PLN</td></tr>
<tr><td>Manicure tytanowy french (manicure klasyczny + tytan french)</td><td>	90 PLN</td></tr>
<tr><td>Manicure japoński (manicure klasyczny + regeneracja naturalnej płytki paznokci)</td><td>	80 PLN</td></tr>
<tr><td>Przedłużenie na tipsie (1 paznokieć)</td><td>	5 PLN</td></tr>
<tr><td>Korekta/uszkodzenie (1 paznokieć)</td><td>10 PLN</td></tr>
<tr><td>Usunięcie tytanu (całość)</td><td>20 PLN</td></tr>
<tr><td>Zdobienia/pieczątki (1 paznokieć)</td><td> 5 PLN</td></tr>
<tr><td>Zabieg SPA -peeling + kąpiel parafinowa + maska regenerująca</td><td> 50 PLN</td></tr>
<tr><td>Pakiet stałego klienta (usunięcie stylizacji + manicure tytanowy + krem odżywczy)</td><td> 80 PLN</td></tr>
<tr><td>Dojazd do klientki (za 1 km)</td><td>	2 PLN</td></tr>
</table>
    </div>
  </div>
</div>
</section>

<!-- Service Start -->
<section id="service">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>GALERIA</h2>
        {% include carousel.html name="Example" data=site.data.carousel %}
      </div>
    </div>
  </div>
</section>
